# MyProjectsTVPlayer

./: .gitignore  CLAUDE.md  Readme.md
Project 2/CardapioDigital/Cardápio/Cardápio/: Cardápio.csproj  Program.cs  web.config
Project 2/CardapioDigital/Cardápio/Cardápio.Client/: Cardápio.Client.csproj  Interface.cs  Program.cs  _Imports.razor
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/CopyButton/: CopyButton.razor
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/Layout/: SystemLayout.razor  SystemLayout.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/Modal/: Modal.razor  Modal.razor.css  ModalService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/SelectCompany/: Select.razor  Select.razor.css  SelectCompanyService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/SpinnerLoader/: SpinnerLoader.razor  SpinnerLoader.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/StateModal/: StateContainer.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/TableGroup/: ClientTable.razor  ClientTable.razor.css  DeletedTable.razor  DeletedTable.razor.css  DemoTable.razor  DemoTable.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Components/Tooltip/: Tooltip.razor  Tooltip.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Dto/: AuthenticationDto.cs  CategoriaAddDTO.cs  CategoriaGetDTO.cs  CategoriaUpdateDTO.cs  CidadeGetDTO.cs  CodigoVerificacaoToAddDTO.cs  CodigoVerificacaoValueAddDTO.cs  CompletarCadastroAddDTO.cs  DateDTO.cs  EmpresaAddDTO.cs  EmpresaGetDTO.cs  ErrorResponse.cs  EstadoGetDTO.cs  ExportProducts.cs  FilesDto.cs  GoogleAutenticationDTO.cs  GrupoAddDTO.cs  GrupoAdicionalAddDTO.cs  GrupoAdicionalGetDTO.cs  GrupoAdicionalItemGetDTO.cs  GrupoAdicionalUpdateDTO.cs  GrupoGetDTO.cs  GrupoUpdateDTO.cs  ImageFileAddDTO.cs  ImageUploadResponseDTO.cs  MesaGetDTO.cs  MesaUpdateDTO.cs  PedidoAddDTO.cs  PedidoItemAddDTO.cs  PedidoItemAdicionalAddDTO.cs  ProductTransferDataDTO.cs  ProdutoAddDTO.cs  ProdutoGetDTO.cs  ProdutoHorarioDTO.cs  ProdutoImageAddDTO.cs  ProdutoImagemGetDTO.cs  ProdutoUpdateDTO.cs  PromocaoHorarioDTO.cs  QrCodeLayoutAddDTO.cs  QrCodeLayoutGetDTO.cs  (+7 more)
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Infra/Crypto/: Crypto.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Infra/Provider/: AuthenticationStateProvider.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Infra/Validation/: ValidationService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/Adicionais/: Adicionais.razor  Adicionais.razor.css  AdicionalService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/AuthClient/: AuthClient.razor  AuthClient.razor.css  LoginStep.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/Cardapio/: Cardapio.razor  Cardapio.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/Cardapios/: Cardapios.razor  Cardapios.razor.css
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/Categoria/: Categoria.razor  Categoria.razor.css  CategoriaService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Pages/CompletarCadastro/: CompletarCadastro.razor  (+1 more)
Project 2/CardapioDigital/Cardápio/Cardápio.Client/Services/: ImageUploadService.cs  ProdutoHorarioService.cs  ProdutoPromocaoService.cs  PromocaoService.cs
Project 2/CardapioDigital/Cardápio/Cardápio.Client/wwwroot/: google.js
Project 2/CardapioDigital/Cardápio/Cardápio/Components/: App.razor  Routes.razor  _Imports.razor
Project 2/CardapioDigital/Cardápio/Cardápio/Controllers/: DemoController.cs  ProdutoController.cs
Project 2/CardapioDigital/Cardápio/Cardápio/Dto/: AuthenticationDto.cs  BannerAddDTO.cs  BannerGetDTO.cs  BannerUpdateDTO.cs  CategoriaAddDTO.cs  CategoriaGetDTO.cs  CategoriaUpdateDTO.cs  CidadeGetDTO.cs  CodigoVerificacaoToAddDTO.cs  CompletarCadastroAddDTO.cs  DateDTO.cs  DisparoMensagemDTO.cs  EmpresaAddDTO.cs  EmpresaGetDTO.cs  EmpresaSelectDTO.cs  EmpresaUpdateDTO.cs  EmpresaUsuarioAddDTO.cs  EnderecoDto.cs  EnviarCodigoDTO.cs  EstadoGetDTO.cs  ExportProducts.cs  GoogleAutenticationDTO.cs  GrupoAddDTO.cs  GrupoAdicionalAddDTO.cs  GrupoAdicionalGetDTO.cs  GrupoAdicionalItemGetDTO.cs  GrupoAdicionalUpdateDTO.cs  GrupoGetDTO.cs  GrupoUpdateDTO.cs  ImageFileAddDTO.cs  ImageQrCodeDto.cs  ImageUploadResponseDTO.cs  ImagemReponseDTO.cs  ImagemUploadDTO.cs  LayoutAddDTO.cs  LayoutGetDTO.cs  LayoutUpdateDTO.cs  LogoAddDTO.cs  LogoGetDTO.cs  LogoUpdateDTO.cs  (+32 more)
Project 2/CardapioDigital/Cardápio/Cardápio/Properties/: launchSettings.json
Project 2/CardapioDigital/Cardápio/Cardápio/Services/: BaseUrlService.cs  DemoService.cs  ProdutoService.cs
Project 2/CardapioDigital/Cardápio/Cardápio/wwwroot/: EmailModel.html  app.css  image-renderer.js
Project 3/CardapioDigitalSite/EscolhaAI/: EscolhaAI.csproj  Program.cs
Project 3/CardapioDigitalSite/EscolhaAI/Controllers/: EmailController.cs
Project 3/CardapioDigitalSite/EscolhaAI/Models/: NewsletterRequest.cs
Project 3/CardapioDigitalSite/EscolhaAI/Properties/: launchSettings.json
Project 3/CardapioDigitalSite/EscolhaAI/Properties/PublishProfiles/: FolderProfile.pubxml
Project 3/CardapioDigitalSite/EscolhaAI/Services/: EmailService.cs
Project 3/CardapioDigitalSite/EscolhaAI/wwwroot/: app.css
Project 3/CardapioDigitalSite/EscolhaAI/wwwroot/Template/: template_newsletter.html
Project 5/IntegracaoChatIA/chatia/: .gitignore  ChatIA.csproj  ChatIA.sln  DEPLOY-CSHARP.md  Program.cs  appsettings.example.json  base-conhecimento.md
Project 5/IntegracaoChatIA/chatia/Controllers/: ChatController.cs  FaqController.cs
Project 5/IntegracaoChatIA/chatia/Models/: Dtos.cs
Project 5/IntegracaoChatIA/chatia/Properties/: launchSettings.json
Project 5/IntegracaoChatIA/chatia/Properties/PublishProfiles/: FolderProfile.pubxml
Project 5/IntegracaoChatIA/chatia/Services/: AdminAuth.cs  ChatLogStore.cs  ClaudeService.cs  Db.cs  FaqStore.cs  Masker.cs  PromptConfig.cs
Project 5/IntegracaoChatIA/chatia/wwwroot/: admin.html  chat.html  widget.js
(+377 files in other folders)
